version: '3'

services:
  webapi:
    image: ninjafx/eq-webapi:latest
    ports:
      - "8003:8003"
    depends_on:
      - db

  web:
    image: ninjafx/eq-web:latest
    ports:
      - "8002:8002"
    depends_on:
      - db

  db:
    image: ninjafx/eq-database:latest
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: testuser123!
    ports:
      - "1433:1433"